PORT=7001
# DB_URI=mongodb://localhost:27017/core_impact_db
DB_URI=mongodb://webmobril:wemobril1234@52.205.200.232:27017/core_impact_db?authSource=admin
JWT_SECRET=technologymobileweb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
AWS_ACCESS_KEY=AKIATPRA4XASNPBJ24ET
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=fetch-delivery
AWS_BUCKET_URL=https://fetch-delivery.s3.amazonaws.com/
