PORT=7001
# DB_URI=mongodb://localhost:27017/core_impact_db
DB_URI=mongodb://webmobril:wemobril1234@52.205.200.232:27017/core_impact_db?authSource=admin
JWT_SECRET=technologymobileweb
GOOGLE_CLIENT_ID=831111447931-0qo2fp9aidftgqj8s13iq9ihhbk1tc3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
AWS_ACCESS_KEY=AKIATPRA4XASNPBJ24ET
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=fetch-delivery
AWS_BUCKET_URL=https://fetch-delivery.s3.amazonaws.com/
APP_BUNDLE_ID=com.web.baseball
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_PORT=587
NODE_MAILER_SECURE=false
NODE_MAILER_USER=faisalkhan.webmobril@gmail.com
NODE_MAILER_PASS=irpa afld irat keaj